override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.skyfury=1
override.mark_of_the_wild=1
override.bleeding=1
single_actor_batch=1
report_details=1
target_error=0.05
optimize_expressions=1
iterations=100000
max_time=300
scale_only=intellect,crit,mastery,vers,haste
calculate_scale_factors=0
desired_targets=1
fight_style=patchwerk


profileset_metric=dps/:prioritydps
profileset_output_data=race/:gear/:stats/:talents
# enable the Blizzard APL
# use_blizzard_action_list=1
# add one button penalty and automatically interrupt channels
# one_button_mode=1
# disable cooldowns with Blizzard APL
# use_cds_with_blizzard_action_list=0
# select actions before casts finish (optional, but more accurate for casters with the Blizzard APL)
# enable_spell_queue=1
# regular combat
# can_have_one_button_penalty=0
# cooldown_allow_casting_success=1
# assisted combat
# can_have_one_button_penalty=1
# cooldown_allow_casting_success=0
# enemy=Fluffy_Pillow
# enemy_fixed_health_percentage=100
# enemy_initial_health_percentage=35
# vary_combat_length=0.0
# fixed_time=1
# calculate_scale_factors=1
# dps_plot_stat=haste,crit_rating,mastery
# bloodlust_time=220
# override.precombat_state=buff.clearcasting.stack=1
# override.precombat_state=cooldown.treacherous_transmitter_221023=80
# override.precombat_state=buff.ethereal_powerlink
# apl_variable.sunfury_aoe_list=1
# mage.treat_bloodlust_as_time_warp=1
# set_bonus=name=thewarwithin_season_3,pc=2,hero_tree=sunfury,enable=0
# set_bonus=name=thewarwithin_season_3,pc=4,hero_tree=sunfury,enable=0
# ptr=1


# Baseline profiles
# copy="Sunfury_ST"
# talents=

# copy="Sunfury_AOE,Sunfury_ST"
# talents=

# copy="Spellslinger_ST,Sunfury_ST"
# talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGmZZmZmFmZGaGzAAAwAAgAmZmZZZmJWAAYbMzMjZbz2MzMmZMGzMzM2YmZGzAAMAAAwMzMLAAMDAA

# copy="Spellslinger_AOE,Sunfury_ST"
# talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGmZZmZmFmZGaGzAAAwAAgAmZmZZZmJWAAYbGzMjhZbmZGzMzYMzMzYjZmZMDAwAAAAzMzsAAwMAA


# Explore
# copy="2t"
# desired_targets=2

# copy="3t"
# desired_targets=3

# copy="4t"
# desired_targets=4

# copy="5t"
# desired_targets=5

# copy="10t"
# desired_targets=10




mage="baseline"
source=default
spec=arcane
level=90
race=void_elf
role=spell
position=back
class_talents=80140:0/80141:1/80142:1/80143:0/80144:0/80147:1/80153:1/80155:1/80157:1/80159:2/80161:1/80163:1/80165:0/80168:0/80170:2/80173:2/80174:1/80175:1/80181:1/80182:2/80183:0/80187:1/80189:0/115877:1/115878:1/125818:1/125819:0/126060:1/134182:1/134183:0/134184:1/134187:1/134188:1/134189:1/134190:1/134191:1/134192:0/134194:1/134197:0/134198:0/134199:0/136466:0/136576:0/136577:0/136578:1/136579:1/136580:0/136581:0/134197:0/134183:0/136580:0/125819:0
spec_talents=126508:0/126509:0/126510:1/126511:1/126515:1/126516:1/126519:1/126521:0/126523:1/126524:0/126530:1/126532:0/126537:1/126538:1/126539:1/126540:1/126541:1/126542:1/126543:1/126544:0/126545:1/126546:0/126550:2/128689:1/134020:1/134022:0/134023:0/134024:1/134025:0/134026:2/134027:1/134028:1/134030:1/134047:1/134196:1/134834:1/135698:1/135699:0/135700:1/135701:2/135702:1/136465:1/135699:0/126524:0/134025:0/134022:0
hero_talents=117246:0/117247:0/117248:0/117249:0/117250:0/117251:0/117252:0/117253:0/117254:0/117255:0/117256:0/117257:1/117258:1/117259:1/117261:1/117262:1/117263:1/117264:1/117265:1/117266:1/117267:1/123417:0/123418:0/123867:0/128267:1/134249:0/135598:0/135918:1/135919:1/135920:1/135924:0/135925:0/135926:0/135946:0


potion=disabled
flask=disabled
food=disabled
augmentation=disabled
temporary_enchant=disabled

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=arcane_intellect
actions.precombat+=/variable,name=aoe_target_count,op=reset,default=2
actions.precombat+=/variable,name=opener,op=set,value=1
actions.precombat+=/variable,name=aoe_list,default=0,op=reset
actions.precombat+=/variable,name=steroid_trinket_equipped,op=set,value=equipped.arazs_ritual_forge
actions.precombat+=/variable,name=nonsteroid_trinket_equipped,op=set,value=equipped.blastmaster3000
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/arcane_blast

actions=counterspell
actions+=/potion,if=buff.arcane_surge.up
actions+=/lights_judgment,if=buff.arcane_surge.up&debuff.touch_of_the_magi.down
actions+=/berserking,if=buff.arcane_surge.up
actions+=/blood_fury,if=buff.arcane_surge.up
actions+=/fireblood,if=buff.arcane_surge.up
actions+=/ancestral_call,if=buff.arcane_surge.up
actions+=/use_items,if=buff.arcane_surge.up
actions+=/arcane_barrage,if=fight_remains<2
actions+=/variable,name=opener,op=set,if=debuff.touch_of_the_magi.up&variable.opener,value=0
actions+=/call_action_list,name=cooldowns,if=cooldown.arcane_surge.up|cooldown.touch_of_the_magi.up
actions+=/call_action_list,name=spellslinger_aoe,if=!talent.spellfire_spheres&active_enemies>variable.aoe_target_count
actions+=/call_action_list,name=sunfury_aoe,if=active_enemies>variable.aoe_target_count
actions+=/call_action_list,name=spellslinger_st,if=!talent.spellfire_spheres
actions+=/call_action_list,name=sunfury_st
actions+=/arcane_barrage

# tota, aegwynn tech
actions.cooldowns=arcane_orb,if=(buff.arcane_charge.stack<4|!talent.spellfire_spheres)&cooldown.arcane_surge.ready
actions.cooldowns+=/arcane_missiles,if=cooldown.arcane_surge.remains<(gcd.max*4)&buff.clearcasting.react&buff.arcane_salvo.stack<14
actions.cooldowns+=/arcane_blast,if=variable.opener&buff.arcane_salvo.stack<20
actions.cooldowns+=/arcane_barrage,if=buff.arcane_surge.up&variable.opener
actions.cooldowns+=/touch_of_the_magi,use_off_gcd=1,if=buff.arcane_surge.up&debuff.touch_of_the_magi.down
actions.cooldowns+=/arcane_surge

# orb mastery, eureka, orb barrage, HV, charged orb
# touch duration/surge duration
# HV, charged missiles, AA/OPM, totm/surge overcap as well as pooling
# clipping or not - focusing crystal, AA/OPM, HV, eureka
# salvo stacks vs resonance, mana adept vs evocation, enlightened, salvo refunder

actions.spellslinger_st=arcane_orb,if=buff.arcane_charge.stack<4
actions.spellslinger_st+=/presence_of_mind,if=debuff.touch_of_the_magi.remains<gcd.max
actions.spellslinger_st+=/arcane_blast,if=buff.presence_of_mind.up
actions.spellslinger_st+=/arcane_barrage,if=buff.arcane_salvo.stack=20&buff.arcane_charge.stack=4
actions.spellslinger_st+=/arcane_missiles,if=buff.clearcasting.react&(!talent.orb_mastery|buff.clearcasting.react=3|(talent.high_voltage&buff.arcane_charge.stack<3)|(buff.overpowered_missiles.react&cooldown.arcane_orb.charges_fractional<0.3)),interrupt_if=tick_time>gcd.remains&(!buff.overpowered_missiles.react),interrupt_immediate=1,interrupt_global=1,chain=1
actions.spellslinger_st+=/arcane_blast
actions.spellslinger_st+=/evocation,if=mana.pct<10&buff.arcane_surge.down&cooldown.arcane_surge.remains>10
actions.spellslinger_st+=/arcane_barrage

actions.spellslinger_aoe=arcane_orb,if=buff.arcane_charge.stack<4|(buff.clearcasting.react&talent.orb_mastery)
actions.spellslinger_aoe+=/arcane_barrage,if=buff.arcane_salvo.stack=20|cooldown.arcane_orb.ready&buff.arcane_charge.stack=4
actions.spellslinger_aoe+=/arcane_missiles,if=buff.clearcasting.react&(!talent.orb_mastery|buff.clearcasting.react=3|(talent.high_voltage&buff.arcane_charge.stack<3)|(buff.overpowered_missiles.react&cooldown.arcane_orb.charges_fractional<0.3)),interrupt_if=tick_time>gcd.remains,interrupt_immediate=1,interrupt_global=1,chain=1
actions.spellslinger_aoe+=/arcane_pulse
actions.spellslinger_aoe+=/arcane_blast
actions.spellslinger_aoe+=/arcane_barrage

actions.sunfury_st=touch_of_the_magi,use_off_gcd=1
actions.sunfury_st+=/arcane_barrage,if=buff.arcane_soul.up
actions.sunfury_st+=/arcane_barrage,if=buff.arcane_charge.stack=4&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=gcd.max*1.05
actions.sunfury_st+=/arcane_barrage,if=buff.arcane_charge.stack=4&buff.clearcasting.react
actions.sunfury_st+=/arcane_missiles,if=buff.arcane_charge.stack<2|(buff.clearcasting.react&buff.overpowered_missiles.down)&buff.arcane_salvo.stack<18
actions.sunfury_st+=/arcane_orb,if=buff.arcane_charge.stack<2
actions.sunfury_st+=/arcane_blast

actions.sunfury_aoe=arcane_orb,if=buff.arcane_charge.stack<4|(buff.clearcasting.react&talent.orb_mastery)
actions.sunfury_aoe+=/arcane_barrage,if=buff.arcane_salvo.stack=20|cooldown.arcane_orb.ready&buff.arcane_charge.stack=4
actions.sunfury_aoe+=/arcane_missiles,if=buff.clearcasting.react&(!talent.orb_mastery|buff.clearcasting.react=3|(talent.high_voltage&buff.arcane_charge.stack<3)|(buff.overpowered_missiles.react&cooldown.arcane_orb.charges_fractional<0.3)),interrupt_if=tick_time>gcd.remains,interrupt_immediate=1,interrupt_global=1,chain=1
actions.sunfury_aoe+=/arcane_pulse
actions.sunfury_aoe+=/arcane_blast
actions.sunfury_aoe+=/arcane_barrage

head=,id=250060,ilevel=289
neck=,id=249368,ilevel=289
shoulders=,id=250058,ilevel=289
back=,id=250055,ilevel=289
chest=,id=250063,ilevel=289
wrists=,id=250056,ilevel=289
hands=,id=250061,ilevel=289
waist=,id=250057,ilevel=289
legs=,id=250059,ilevel=289
feet=,id=250062,ilevel=289
finger1=,id=249919,ilevel=289
finger2=,id=249920,ilevel=289
trinket1=galactic_gladiators_badge_of_ferocity,id=255613,ilevel=262
trinket2=galactic_gladiators_insignia_of_alacrity,id=255614,ilevel=262
main_hand=,id=249286,ilevel=289
off_hand=